================================================================================
B2 프로그래밍 기초  |  최종 평가 (Final Assessment)
IB 컴퓨터 과학 SL
================================================================================
이름: _________________________________________  날짜: ________________________
반:   ________________________________________  총점: ______ / 50

지시 사항:
  · 두 섹션의 모든 문항에 답하시오.
  · 명확하게 작성하시오. 취소선이 그어진 내용은 채점되지 않습니다.
  · 의사코드(pseudocode) 문항은 아래에 제시된 IB 의사코드 규칙을 사용하시오.
  · 순서도 문항에서는 모든 도형과 판단 분기(YES/NO)에 반드시 레이블을 붙이시오.
  · 시험 시간: 75분

IB 의사코드 참조표:
    변수 ← 값                 대입 (Assignment)
    INPUT 변수                사용자로부터 입력 받기
    OUTPUT 값                 결과 출력
    IF 조건 THEN              선택 시작 (Selection)
        ...
    ELSE IF 조건 THEN
        ...
    ELSE
        ...
    END IF
    FOR i FROM 1 TO n DO      횟수 반복 루프 (Counted loop)
        ...
    END FOR
    WHILE 조건 DO             조건 반복 루프 (Conditional loop)
        ...
    END WHILE

순서도 기호 참조표:
    타원 (Oval)          — 시작 / 끝 (START / END)
    평행사변형           — 입력 / 출력 (INPUT / OUTPUT)
    직사각형             — 처리 (PROCESS: 대입 또는 계산)
    마름모 (Diamond)     — 판단 (DECISION: 예/아니오 조건)
    화살표               — 흐름 방향 표시
================================================================================


================================================================================
섹션 A  —  컴퓨팅 사고 (Computational Thinking)              [ 15점 ]
================================================================================


────────────────────────────────────────────────────────────────────────────────
A1  —  분해 (Decomposition)                                   [ 4점 ]
────────────────────────────────────────────────────────────────────────────────

아래 시나리오를 주의 깊게 읽으세요.

시나리오:
    한 학생이 배달 앱(예: 배달의민족 또는 쿠팡이츠)을 사용하여
    집으로 치킨을 주문합니다. 앱 뒤에서 주문을 처음부터 끝까지
    처리하는 프로그램이 실행됩니다.

(a) 앱 실행부터 주문 확인까지, 프로그램이 수행해야 하는 단계를
    일반 언어(한국어)로 6~8개 쓰세요.                                [3점]

    1단계: ___________________________________________________________________

    2단계: ___________________________________________________________________

    3단계: ___________________________________________________________________

    4단계: ___________________________________________________________________

    5단계: ___________________________________________________________________

    6단계: ___________________________________________________________________

    7단계: ___________________________________________________________________

    8단계: ___________________________________________________________________

(b) 위 단계 중 판단(예/아니오 조건)이 필요한 단계를 하나 고르세요.
    단계 번호와 두 가지 결과를 명확하게 서술하세요.                  [1점]

    단계 번호: ______

    예(YES) 결과: _____________________________________________________________

    아니오(NO) 결과: __________________________________________________________


────────────────────────────────────────────────────────────────────────────────
A2  —  순서도 그리기 (Draw a Flowchart)                       [ 6점 ]
────────────────────────────────────────────────────────────────────────────────

아래 명세(specification)를 읽고 제공된 공간에 완전한 순서도를 그리세요.

명세:
    헬스장 회원 체크인 시스템은 다음과 같이 작동합니다:
      · 시스템이 회원의 카드 ID를 읽습니다.
      · 카드 ID가 시스템에 등록되어 있는지 확인합니다.
      · 카드가 유효하지 않으면 "Invalid card"를 출력하고 종료합니다.
      · 카드가 유효하면 회원권이 현재 활성 상태인지(만료 여부) 확인합니다.
      · 회원권이 만료되었으면 "Membership expired — please renew"를
        출력하고 종료합니다.
      · 회원권이 활성 상태이면 "Welcome!"을 출력하고 종료합니다.

순서도에 반드시 포함해야 할 항목:
  · 시작 및 끝 타원 (START / END)                                    [1점]
  · 최소 2개의 입력 또는 출력 평행사변형                              [1점]
  · YES와 NO 분기가 명확히 표시된 판단 마름모 2개                     [2점]
  · 출력 메시지 3개 모두                                              [1점]
  · 흐름 방향을 나타내는 올바른 화살표                                [1점]

    순서도 그리기 공간 — 아래에 그리세요:

    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │
    │


────────────────────────────────────────────────────────────────────────────────
A3  —  추적 테이블 (Trace Table)                              [ 5점 ]
────────────────────────────────────────────────────────────────────────────────

아래 프로그램을 보세요.

    scores = [88, 45, 72, 91, 56]
    highest = 0
    i = 0

    while i < len(scores):
        if scores[i] > highest:
            highest = scores[i]
        i = i + 1

    print(highest)

(a) 아래 추적 테이블을 완성하세요. 각 문장이 실행된 후의 값을 쓰세요.
    조건 열에는 T(참) 또는 F(거짓)을 쓰세요.                         [3점]

    i  | scores[i] | scores[i] > highest ? | highest | i (+1 후)
    ─────────────────────────────────────────────────────────────
    0  |           |                        |         |
    1  |           |                        |         |
    2  |           |                        |         |
    3  |           |                        |         |
    4  |           |                        |         |
    (루프 종료 — i = 5, 조건이 F)
       |           |                        |         | print( _______ )

(b) 이 프로그램이 계산하는 내용을 한 문장으로 설명하세요.            [1점]

    ________________________________________________________________________

(c)  scores = [45, 32, 18]  일 때 print 가 출력하는 값은 무엇인가요? [1점]

    출력값: ______


================================================================================
섹션 B  —  프로그래밍 (Programming)                          [ 35점 ]
================================================================================


────────────────────────────────────────────────────────────────────────────────
B1  —  출력값 예측 (Predict the Output)                       [ 6점 ]
────────────────────────────────────────────────────────────────────────────────

각 프로그램이 출력하는 내용을 정확히 쓰세요.
오류가 발생하면 ERROR라고 쓰고, 한 문장으로 이유를 설명하세요.

─────────────────────────────────
프로그램 A                                                             [2점]

    for i in range(1, 6):
        if i % 2 != 0:
            print(i, "odd")

    출력값 (출력되는 모든 줄을 순서대로 쓰세요):

    1줄: ______________________________________________________________________

    2줄: ______________________________________________________________________

    3줄: ______________________________________________________________________

─────────────────────────────────
프로그램 B                                                             [2점]

    message = "Hello"
    result = ""
    for ch in message:
        result = ch + result
    print(result)

    출력값: ___________________________________________________________________

    루프가 문자열에 대해 하는 일을 한 문장으로 설명하세요:

    ________________________________________________________________________

─────────────────────────────────
프로그램 C                                                             [2점]

    x = 10
    while x > 0:
        x = x - 3
        print(x)

    출력값 (출력되는 모든 줄을 순서대로 쓰세요):

    _______   _______   _______   _______


────────────────────────────────────────────────────────────────────────────────
B2  —  디버깅 (Debugging)                                     [ 9점 ]
────────────────────────────────────────────────────────────────────────────────

아래 각 프로그램에는 오류(버그)가 정확히 하나씩 있습니다.
각 문항에서: (i) 오류 유형 표시, (ii) 무슨 문제가 발생하는지 설명,
(iii) 수정된 줄 작성.

─────────────────────────────────
버그 1                                                                 [3점]

    temperature = float(input("Enter temperature: "))

    if temperature < 37.5:
        print("Fever detected.")
    else:
        print("Normal temperature.")

    (i)  오류 유형 (하나에 동그라미):   논리 오류  /  자료형 오류  /  순서 오류

    (ii) 어떤 문제가 발생하나요? (한 문장)

         _____________________________________________________________________

    (iii) 수정된 줄을 쓰세요:

         _____________________________________________________________________

─────────────────────────────────
버그 2                                                                 [3점]

    username = "ibcs_student"
    password = "1234"

    entered_user = input("Username: ")
    entered_pass = input("Password: ")

    if entered_user = username and entered_pass = password:
        print("Login successful.")
    else:
        print("Incorrect credentials.")

    (i)  오류 유형 (하나에 동그라미):   논리 오류  /  자료형 오류  /  문법 오류

    (ii) 어떤 문제가 발생하나요? (한 문장)

         _____________________________________________________________________

    (iii) 수정된 줄을 쓰세요:

         _____________________________________________________________________

─────────────────────────────────
버그 3                                                                 [3점]

    total = 0
    count = 1

    while count <= 5:
        total = total + count

    print("Total:", total)

    (i)  오류 유형 (하나에 동그라미):   무한 루프  /  논리 오류  /  자료형 오류

    (ii) 어떤 문제가 발생하나요? (한 문장)

         _____________________________________________________________________

    (iii) 빠진 줄은 무엇이며, 어디에 추가해야 하나요?

         빠진 줄: ______________________________________________________________

         위치: _________________________________________________________________


────────────────────────────────────────────────────────────────────────────────
B3  —  빈칸 채우기 (Fill in the Blank)                        [ 7점 ]
────────────────────────────────────────────────────────────────────────────────

아래 프로그램은 학생 5명의 퀴즈 점수를 입력받고 합격한 학생 수를 출력합니다.
[ 1 ]~[ 7 ] 각 빈칸을 채우세요. 빈칸 하나당 1점입니다.

    name = input("Enter class name: ")
    total = [ 1 ]________
    passed = [ 2 ]________

    for i in range( [ 3 ]________ ):

        score = int(input("Enter score: "))
        total = total + score

        if score [ 4 ]________ 50:
            passed = passed + [ 5 ]________

    average = total / [ 6 ]________

    print("Class:", name)
    print("Average score:", average)
    print("Students who passed:", [ 7 ]________ )

    [1] ______    [2] ______    [3] ______    [4] ______
    [5] ______    [6] ______    [7] ______


────────────────────────────────────────────────────────────────────────────────
B4  —  의사코드 설명 (Pseudocode Explanation)                 [ 5점 ]
────────────────────────────────────────────────────────────────────────────────

아래 알고리즘을 보고 질문에 답하세요.

    best ← 0
    best_day ← 0
    FOR day FROM 1 TO 7 DO
        INPUT steps
        IF steps > best THEN
            best ← steps
            best_day ← day
        END IF
    END FOR
    OUTPUT "Best day: " + best_day
    OUTPUT "Most steps: " + best

(a) 루프가 반복될 때마다 입력받는 두 가지 값은 무엇인가요?          [1점]

    ________________________________________________________________________

(b)  best  변수의 역할은 무엇인가요?                                  [1점]

    ________________________________________________________________________

(c)  best_day  변수의 역할은 무엇인가요?                              [1점]

    ________________________________________________________________________

(d) 입력된 걸음 수가 다음과 같을 때:  5000, 8000, 6000, 9000, 7000, 4000, 10000

    루프가 끝난 후  best  와  best_day  의 최종 값을 쓰세요.          [1점]

    best = ____________    best_day = ____________

(e) 이 알고리즘이 전체적으로 하는 일을 한 문장으로 설명하세요.       [1점]

    ________________________________________________________________________

    ________________________________________________________________________


────────────────────────────────────────────────────────────────────────────────
B5  —  의사코드를 파이썬으로 작성 (Write Python from Pseudocode)  [ 4점 ]
────────────────────────────────────────────────────────────────────────────────

아래 의사코드를 올바른 파이썬(Python) 코드로 변환하세요.

    total_revenue ← 0
    FOR day FROM 1 TO 5 DO
        INPUT price
        INPUT customers
        revenue ← price * customers
        total_revenue ← total_revenue + revenue
    END FOR
    OUTPUT "Total revenue: " + total_revenue
    OUTPUT "Daily average: " + (total_revenue / 5)

아래 항목 각 1점:
  · 루프 전에 변수 올바르게 초기화                                    [1점]
  · 올바른 루프 구조 (5번 반복)                                       [1점]
  · 루프 내부에서 revenue 올바르게 계산                               [1점]
  · 루프 후 출력문 2개 모두 올바르게 작성                             [1점]

파이썬 코드를 아래에 쓰세요. 들여쓰기(indentation)를 정확하게 하세요.

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________


────────────────────────────────────────────────────────────────────────────────
B6  —  파이썬을 의사코드로 작성 (Write Pseudocode from Python)  [ 4점 ]
────────────────────────────────────────────────────────────────────────────────

아래 파이썬 프로그램을 IB 의사코드로 변환하세요.
이 시험지 상단의 규칙을 사용하세요.

    found = False
    target = input("Enter a word to search for: ")

    words = ["apple", "banana", "cherry", "date"]

    for word in words:
        if word == target:
            found = True

    if found:
        print("Word found!")
    else:
        print("Word not found.")

아래 항목 각 1점:
  · found 변수가 올바르게 초기화되고 업데이트됨                       [1점]
  · target 에 대한 INPUT 문 포함                                      [1점]
  · 내부 조건이 올바른 FOR 루프 구조                                  [1점]
  · 루프 후 올바른 IF / ELSE 출력 구조                               [1점]

IB 의사코드를 아래에 쓰세요:

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________

    ________________________________________________________________________


================================================================================
                                                       총점: ______ / 50
================================================================================

채점자 기입란:

    A1 [ /4 ]    A2 [ /6 ]    A3 [ /5 ]
    B1 [ /6 ]    B2 [ /9 ]    B3 [ /7 ]    B4 [ /5 ]    B5 [ /4 ]    B6 [ /4 ]

================================================================================
최종 평가 끝 (END OF FINAL ASSESSMENT)
================================================================================
